/* dark_stylesheet.qss */

/* ================================
   General Widget Styles
   ================================ */

/* Base QWidget */
QWidget {
    background-color: #202123;
    color: #f4f1e8;
    font-family: Arial, sans-serif;
    font-size: 12px;
}

/* ================================
   Sunseeker Brand Header
   ================================ */

QFrame#BrandHeader {
    background-color: #292a2d;
    border: 1px solid #45484d;
    border-left: 5px solid #ffd400;
    border-radius: 6px;
}

QLabel#BrandMark {
    background-color: #ffd400;
    border: 2px solid #ff9f1a;
    border-radius: 6px;
    color: #303236;
    font-size: 24px;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
}

QLabel#BrandWordmark {
    color: #ffd400;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 0px;
}

QLabel#BrandSubtitle {
    color: #b8b3a8;
    font-size: 11px;
    font-weight: normal;
}

QLabel#HeaderStatusPill {
    background-color: #303236;
    border: 1px solid #5b5750;
    border-radius: 4px;
    color: #f4f1e8;
    padding: 7px 10px;
    font-weight: bold;
}

/* ================================
   QTabWidget Styles
   ================================ */

QTabWidget::pane {
    border: 1px solid #45484d;
    background-color: #202123;
}

QTabBar::tab {
    background: #2b2d30;
    border: 1px solid #45484d;
    padding: 7px 16px;
    margin: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #d8d2c5;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #34312a;
    border-color: #ff9f1a;
    color: #ffd400;
}

/* ================================
   QLabel Styles
   ================================ */

QLabel {
    color: #f4f1e8;
    font-weight: bold;
}

/* ================================
   QPushButton Styles
   ================================ */

QPushButton {
    background-color: #34312a;
    border: 1px solid #5b5750;
    padding: 6px 12px;
    border-radius: 4px;
    color: #f4f1e8;
}

QPushButton:hover {
    background-color: #46351f;
    border-color: #ff9f1a;
}

QPushButton:pressed {
    background-color: #5a3b18;
}

QPushButton:checked {
    background-color: #5a3b18;
    border-color: #ffd400;
    color: #ffd400;
}

/* ================================
   QLineEdit Styles
   ================================ */

QLineEdit {
    background-color: #2b2d30;
    border: 1px solid #5b5750;
    padding: 6px;
    color: #f4f1e8;
    border-radius: 4px;
}

QLineEdit:focus {
    border: 1px solid #ff9f1a;
}

/* ================================
   QTableView Styles
   ================================ */

QTableView {
    background-color: #292a2d;
    gridline-color: #45484d;
    color: #f4f1e8;
    selection-background-color: #5a3b18;
}

QHeaderView::section {
    background-color: #303236;
    color: #ffd400;
    padding: 4px;
    border: 1px solid #45484d;
}

QHeaderView::section::hover {
    background-color: #34312a;
}

/* ================================
   QScrollBar Styles
   ================================ */

QScrollBar:vertical {
    background: #292a2d;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #5b5750;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #ff9f1a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;                /* Remove add/sub lines */
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;                /* Remove arrows */
}

/* ================================
   QComboBox Styles
   ================================ */

QComboBox {
    background-color: #2b2d30;
    border: 1px solid #5b5750;
    padding: 5px;
    color: #f4f1e8;
    border-radius: 4px;
}

QComboBox QAbstractItemView {
    background-color: #292a2d;
    selection-background-color: #5a3b18;
    color: #f4f1e8;
}

QComboBox::drop-down {
    border-left: 1px solid #5b5750;
}

QComboBox::down-arrow {
    image: url(:/icons/down_arrow.png); /* Path to down arrow icon */
}

/* ================================
   QStatusBar Styles
   ================================ */

QStatusBar {
    background-color: #292a2d;
    color: #f4f1e8;
}

/* ================================
   QSlider Styles
   ================================ */

QSlider::groove:horizontal {
    border: 1px solid #45484d;
    background: #303236;
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #ff9f1a;
    border: 1px solid #ffd400;
    width: 16px;
    margin: -4px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #ffd400;
}

QSlider::handle:horizontal:pressed {
    background: #ff6a1a;
}

/* ================================
   QTextEdit and QPlainTextEdit Styles
   ================================ */

QTextEdit, QPlainTextEdit {
    background-color: #292a2d;
    border: 1px solid #5b5750;
    color: #f4f1e8;
    padding: 5px;
    border-radius: 4px;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #ff9f1a;
}

/* ================================
   QProgressBar Styles
   ================================ */

QProgressBar {
    border: 1px solid #5b5750;
    text-align: center;
    background-color: #292a2d;
    color: #f4f1e8;
    border-radius: 4px;
}

QProgressBar::chunk {
    background-color: #ff9f1a;
    width: 20px;
    border-radius: 4px;
}

QProgressBar::chunk:hover {
    background-color: #ffd400;
}

/* ================================
   Additional Widget Styles
   ================================ */

/* Add more widget styles as needed */

/* Example: QToolTip */
QToolTip {
    background-color: #292a2d;
    color: #f4f1e8;
    border: 1px solid #ff9f1a;
    padding: 5px;
    border-radius: 4px;
}

/* ================================
   Dashboard and Operational States
   ================================ */

QFrame#MetricCard {
    background-color: #292a2d;
    border: 1px solid #45484d;
    border-radius: 6px;
    min-height: 108px;
}

QFrame#MetricCard[state="warning"] {
    border-color: #ff9f1a;
    background-color: #34312a;
}

QFrame#MetricCard[state="danger"] {
    border-color: #ff1f2d;
    background-color: #3a2426;
}

QLabel#MetricTitle {
    color: #b8b3a8;
    font-size: 12px;
    font-weight: normal;
}

QLabel#MetricValue {
    color: #f4f1e8;
    font-size: 26px;
    font-weight: bold;
}

QLabel#MetricUnit {
    color: #b8b3a8;
    font-size: 12px;
    font-weight: normal;
}

QLabel#StatusPill {
    background-color: #303236;
    border: 1px solid #5b5750;
    border-radius: 4px;
    padding: 6px 10px;
    color: #f4f1e8;
    font-weight: bold;
}

QLabel#StatusPill[state="warning"] {
    background-color: #34312a;
    border-color: #ff9f1a;
}

QLabel#StatusPill[state="danger"] {
    background-color: #3a2426;
    border-color: #ff1f2d;
}

QLabel#StatusPill[state="simulation"] {
    background-color: #34312a;
    border-color: #ffd400;
    color: #ffd400;
}

QListWidget#AlertList {
    background-color: #292a2d;
    border: 1px solid #45484d;
    border-radius: 4px;
    padding: 4px;
}

QGroupBox {
    border: 1px solid #45484d;
    border-radius: 6px;
    margin-top: 14px;
    padding: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}
